@import "src/assets/styles/constants";
@import "src/assets/styles/mixins";

.wrapper {
  margin-bottom: 1.6rem;
}

.item {
  align-items: center;
  background-color: $color-grey-1000;
  border: 1px solid transparent;
  border-radius: 2.2rem;
  display: flex;
  justify-content: space-between;
  padding: 1.6rem 3.2rem;
  transition: border-radius 1.4s ease-in-out;
  width: 100%;

  @include breakpoint-max($bp-screen-md) {
    padding: 1.2rem 3.2rem;
  }

  @include breakpoint-max($bp-screen-smd) {
    padding: 1.2rem 1.6rem;
  }

  p {
    transition: color .3s ease-in-out;
  }

  &:focus {
    p {
      color: $color-grey-600;
    }
  }

  &.open {
    border-radius: 2.2rem 2.2rem 0 0;

    > .expand {
      > .horizontal {
        opacity: 0;
        transform: rotate(90deg);
        transition: all 0.3s ease-in-out;
      }

      > .vertical {
        transform: rotate(90deg);
        transition: all 0.3s ease-in-out;
      }
    }
  }
}

.left {
  align-items: center;
  display: grid;
  gap: 1.6rem;
  grid-template-columns: 0fr 1fr;
}

.expand {
  background-color: transparent;
  border: none;
  height: 2.4rem;
  position: relative;
  width: 2.4rem;

  > .horizontal {
    background-color: $color-white;
    height: .2rem;
    left: 50%;
    margin-left: -1.2rem;
    margin-top: -.1rem;
    opacity: 1;
    position: absolute;
    top: 50%;
    transform: rotate(-90deg);
    transition: all 0.3s ease-in-out;
    width: 100%;
  }

  > .vertical {
    background-color: $color-white;
    height: 100%;
    left: 50%;
    margin-left: -.1rem;
    margin-top: -1.2rem;
    position: absolute;
    top: 50%;
    transform: rotate(-90deg);
    transition: all 0.3s ease-in-out;
    width: .2rem;
  }
}

.content {
  background: $color-grey-800;
  border-radius: 2.2rem;
  max-height: 0;
  overflow: hidden;
  transition: max-height .5s ease-in-out, border-radius 1.4s ease-in-out;

  &.open {
    border-radius: 0 0 2.2rem 2.2rem;
    max-height: 1440px; //Has to be changed manually to save transition effect (animation)
  }
}

.heading {
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 2.4rem 0 1.6rem;

  p {
    text-align: center;
  }

  @include breakpoint-max($bp-screen-smd) {
    display: none;
  }
}

.qa {
  display: grid;
  gap: 3.2rem;
  grid-template-columns: 1fr 1fr;
  padding: 2.4rem 1.6rem;

  &:nth-child(even) {
    background-color: $color-grey-700;
  }

  &:nth-child(odd) {
    background-color: $color-grey-800;
  }

  @include breakpoint-max($bp-screen-smd) {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    padding: 1.6rem;
  }
}

.qaItem {
  display: grid;
  gap: 2.4rem;
  grid-template-columns: 0fr 1fr;
}

